/* место для вашего кода */
.page {
    width: 1100px;
}

.header {
    display: flex;
    justify-content: start;
    width: 1052px;
    margin: 92px 24px 0;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 35px;
    align-items: center;
    margin-top: 44px;
    margin-bottom: 39px;
    margin-right: 36px;
    margin-left: 26.52px;
}

.menu__link {
    margin: auto;
    font-family: "Raleway", "Arial", "sans-serif";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: underline;
    list-style: circle;
}

.menu__link:nth-child(1) {
    list-style: none;
}

.logo {
    margin-left: 0;
    width: 148px;
    height: 105px;
    margin-right: 185px;
}

.contacts {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    width: 240px;
}

.contact {
    font-family: "Raleway", "Arial", "sans-serif";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    text-decoration: underline;

}

.contact_text{
    color: #000000;
    width: 237px;
    text-decoration: none;

}

.cover {
    width: 1100px;
    min-height: 757px;
    display: grid;
    position: relative;
    margin: auto;
    margin-top: 96px;
    justify-content: start;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    gap: 50px;
}

.cover__title {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 2;
    color: #FFF;
    font-family: "Raleway", "Arial", "sans-serif";
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-left: 50px;
    margin-top: 165px;
    width: 1000px;
}

.aligned-text {
    letter-spacing: 30px;
}

.aligned-text:nth-child(1) {
    text-align: left;
}

.aligned-text:nth-child(2) {
    margin-top: 10px;
    text-align: center;
}

.aligned-text:nth-child(3) {
    margin-top: 5px;
    margin-right: 0;
    text-align: right;
}


.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__overlay {
    left: 0;
    top: 0;
    position: absolute;
    z-index: 1;
    background-color: #000;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

.cover__subtitle {
    grid-column: 1/2;
    color: #FFF;
    font-family: "Raleway", "Arial", "sans-serif";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
    word-spacing: 0.9em;
    text-transform: uppercase;
    z-index: 2;
    margin: auto;
    margin-left: 78px;
    margin-bottom: 62px;
    margin-right: auto;

}

.letter {
    color: #FFF;
    font-family: "Raleway", "Arial", "sans-serif";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    text-transform: uppercase;
}


.cover__buttom {
    max-width: 256px;
    border: 1px solid #FFFFFF;
    color: #FFF;
    z-index: 2;
    text-align: center;
    font-family: "Raleway", "Arial", "sans-serif";
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    padding: 12px 31px 11px;
    text-decoration: none;
    display: flex;

}

.cover__buttom-posision {
    margin: auto;
    margin-bottom: 51px;
    margin-right: 0;
}



.lots {
    width: 1052px;
    flex-direction: row;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 179px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}

.lots__title {
    grid-column: 1/4;
    grid-row: 1/2;
    margin-left: 40px;
    color: #000;
    font-family: "Raleway", "Arial", "sans-serif";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.lots__link {
    margin-left: 40px;
    margin-top: 5px;
    font-family: "Raleway", "Arial", "sans-serif";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
}

.lots__list {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 25px;
    flex-wrap: wrap;
}

.lot {
    width: 334px;
    min-height: 563px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #000;
    background-size: cover;
    margin: auto;
}

.lot-link {
    text-decoration: none;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lot__title {
    color: #FFF;
    font-family: "Raleway", "Arial", "sans-serif";
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    width: 254px;
    margin: auto;
    margin-top: 51px;
    z-index: 2;
}

.lot__text {
    z-index: 2;
    color: #FFF;
    width: 254px;
    font-family: "Raleway", "Arial", "sans-serif";
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin: auto;
    margin-bottom: 48px;
}

.about {
    display: flex;
    flex-direction: row;
    width: 1052px;
    margin: auto;
    margin-top: 148px;
}

.about-logo {
    display: flex;
    margin-left: 47px;
    margin-top: 35px;
}

.about__logo-figure {
    display: flex;
    background-color: #000;
    border-radius: 100%;
    width: 240px;
    height: 240px;
}

.about__logo-img {
    margin: auto;
    width: 148px;
    height: 114px;
}

.about-column {
    margin-top: 133px;
    margin-left: 72px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.about-column__title {
    color: #000;
    font-family: "Raleway", "Arial", "sans-serif";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about-column__description-block {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about-column__paragraph {
    color: #000;
    font-family: "Raleway", "Arial", "sans-serif";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.footer {
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-top: 180px;
    margin-bottom: 88px;
    justify-content: space-between;
    width: 1000px;
}

.footer__social {
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.footer__image {
    width: 48px;
    height: 48px;
}

.footer__menu {
    display: flex;
    text-decoration: none;
    flex-direction: column;
}

.footer__menu_link {
    color: #000;
    text-align: center;
    font-family: "Raleway", "Arial", "sans-serif";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    list-style: none;
    text-decoration: underline;
}

.footer__menu_link:active{
    text-decoration: none;
}
.link-nobullit{
    text-decoration: none;
}